/* page footer */
body > footer {
	background-image: url('img/footer-bg.jpg');
	background-repeat: repeat-x;
	position: relative;
	bottom: 46px;
	padding-top: 46px;
	z-index: -1;
	.footer-wrapper {

		width: @pagewidth;
		margin: 0 auto;
		
		h1 {
			color: white;
			font-size: 20px;
			font-weight: bold;
			font-family: "Oswald", sans-serif;
		}
		h2 {
			font-size: 1em;
			color: white;
		}
		section {
			width: @footer-column;
			display: inline-block;

			a {
				text-decoration: none;

				&:visited, &:link {
					color: white;
				}
			}
		}

		#footer-stamp{
			width: @footer-column;
			height: 103px;
			position: relative;
			left: 2 * @footer-column;
			background-color: @main-beige;
		}

		.col-1 {

		}
		.col-4 {
			width: 240px;
			position: relative;
			label {
				background-color: #82cad6;
				width: 60px;
				height: 25px;
				display: inline-block;
				float: left;
				color: darken(@main-blue, 20%);
			}
			input, textarea {
				display: inline-block;
				float: right;
				width: 180px;
				border: 1px solid #82cad6;
			}
			input {
				height: 25px;
			}
			textarea {
				height: 73px;
			}
			button {
				float: right;
				clear: both;
			}
		}
	}
}