/* side panel */
#main-wrapper > aside {
	float: right;
	width: @right-column;
	display: inline-block;
	.temp(white);
}
#main-wrapper > aside section h1 {
	.blue-header;
}
#main-wrapper > aside form {
	background-color: @main-blue;
	width: 240px;
	height: 31px;

}
#main-wrapper > aside #newsletter label {
	color: @main-blue;
	text-align: right;
	justify: right;
}
#main-wrapper > aside form input{
	display: inline-block;
	background-color: #eee;
	width: 195px;
	height: 21px;
	margin: 5px 12px 0 4px;
}
#main-wrapper > aside form button{
	display: inline-block;
	margin: 0px 0 0 0px;
	position: relative;
	top: 3px;
}

#main-wrapper > aside section {
	margin-top: 40px;

	h1 {
		margin-bottom: 30px;
	}
	div.external-link {
		border-bottom: 1px solid #ece8e8;
		h1 {
			font-family: Tahoma, sans-serif;
			font-weight: normal;
			font-size: 1.1em;
			margin-bottom: 7px;
		}
		img {
			float: left;
			display: inline-block;
			position: relative;
		}
		.img-wrap {
			width: 61px;
			height: 60px;
			background-color: @main-blue;
		}
	}
}